## Jenkins Source Information (Old Jenkins)
[SOURCE]
JENKINS_SOURCE_USER=admin
JENKINS_SOURCE_TOKEN=1104f22dbd1a136d81552b00f4b27b1679
JENKINS_SOURCE_URL=https://jenkins.hungrr.io

## Jenkins Target Information (New Jenkins)
[TARGET]
JENKINS_TARGET_USER=admin
JENKINS_TARGET_TOKEN=11e675a04876c395a27fe17ef3ff88d23c
JENKINS_TARGET_URL=https://jenkins-new.hungrr.io

## Jenkins-CLI Path
[CLI]
JENKINS_CLI_PATH=~/export-jobs

## Migration Options
[OPTIONS]
UPDATE_EXISTING_JOBS=True